{
  "name": "manthemes",
  "version": "1.0.5",
  "description": "Mantine made themes.",
  "keywords": [
    "mantine",
    "theme",
    "react",
    "javascript"
  ],
  "directories": {
    "lib": "./lib/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Johnsiras/manthemes.git"
  },
  "homepage": "https://github.com/Johnsiras/manthemes#readme",
  "bugs": {
    "url": "https://github.com/Johnsiras/manthemes/issues"
  },
  "author": "johnsiras",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.7.2"
  }
}
